# import argparse

# # parser = argparse.ArgumentParser(description="A professional CLI tool")
# # parser.add_argument("--input", "-i", required=True, help="Path to input file")
# # parser.add_argument("--verbose", "-v", action="store_true", help="Enable logging")

# args = parser.parse_args()
# print(f"Processing {args.input}...")




# ***********************************************************
# ***********************************************************
# ********************* MAIN APPLICATION ********************
# ***********************************************************
# ***********************************************************

def main_old():
    """
    Main function - put here to allow multiprocessing to work
    """

    global SERVER_BUILD, PROCESSING_START
    global BUILD_FOLDER, LOG_SINGLE_PASS, PROCESSING_COMPLETE_FILE, HEIGHT_TO_TIP, BLADE_RADIUS
    global CUSTOM_CONFIGURATION, REGENERATE_INPUT, REGENERATE_OUTPUT, PERFORM_DOWNLOAD, SKIP_FONTS_INSTALLATION
    global CKAN_URL, DATASETS_DOWNLOADS_FOLDER, PROCESSING_COMPLETE_FILE, PROCESSING_STATE_FILE

    PROCESSING_START = time.time()

    makeFolder(BUILD_FOLDER)

    if SERVER_BUILD:
        if isfile(PROCESSING_COMPLETE_FILE):
            LogMessage("Previous build run complete, aborting this run")
            exit(0)

    time.sleep(3)

    print("""\033[1;34m
***********************************************************************
******************** OPEN WIND ENERGY DATA PIPELINE *******************
***********************************************************************
\033[0m""")

    with open('PROCESSINGSTART', 'w', encoding='utf-8') as file: 
        file.write(datetime.now().strftime("%Y-%m-%d %H:%M:%S,000 Processing started"))

    LogMessage("***********************************************************************")
    LogMessage("*************** Starting Open Wind Energy data pipeline ***************")
    LogMessage("***********************************************************************")
    LogMessage("")

    postgisWaitRunning()

    LogMessage("Processing command line arguments...")

    if len(sys.argv) > 1:
        arg_index, height_to_tip_set, blade_radius_set = 0, False, False
        for arg in sys.argv:
            arg = arg.strip()
            if isfloat(arg):
                if not height_to_tip_set:
                    HEIGHT_TO_TIP = float(arg)
                    height_to_tip_set = True
                    LogMessage("************ Using HEIGHT_TO_TIP value: " + formatValue(HEIGHT_TO_TIP) + ' metres ************')
                else:
                    BLADE_RADIUS = float(arg)
                    blade_radius_set = True
                    LogMessage("************ Using BLADE_RADIUS value: " + formatValue(BLADE_RADIUS) + ' metres ************')

            if arg == '--custom':
                if len(sys.argv) > arg_index:
                    customconfig = sys.argv[arg_index + 1]
                    LogMessage("--custom argument passed: Using custom configuration '" + customconfig + "'")
                    CUSTOM_CONFIGURATION = processCustomConfiguration(customconfig)

            if arg == '--clip':
                if len(sys.argv) > arg_index:
                    # *** This will override any 'clipping' setting in '--custom', above
                    clippingarea = sys.argv[arg_index + 1]
                    LogMessage("--clip argument passed: Using custom clipping area '" + clippingarea + "'")
                    CUSTOM_CONFIGURATION = processClippingArea(clippingarea)

            if arg == '--purgeall':
                LogMessage("--purgeall argument passed: Clearing database and all build files")
                REGENERATE_INPUT = True
                REGENERATE_OUTPUT = True
                purgeAll()

            if arg == '--purgedb':
                LogMessage("--purgedb argument passed: Clearing database")
                REGENERATE_INPUT = True
                REGENERATE_OUTPUT = True
                postgisDropAllTables()

            if arg == '--purgederived':
                LogMessage("--purgederived argument passed: Clearing derived database tables")
                REGENERATE_OUTPUT = True
                postgisDropDerivedTables()

            if arg == '--purgeamalgamated':
                LogMessage("--purgeamalgamated argument passed: Clearing amalgamated database tables")
                REGENERATE_OUTPUT = True
                postgisDropAmalgamatedTables()

            if arg == '--skipdownload':
                LogMessage("--skipdownload argument passed: Skipping download stage")
                PERFORM_DOWNLOAD = False

            if arg == '--skipfonts':
                LogMessage("--skipfonts argument passed: Skipping font installation and using hosted CDN fonts")
                SKIP_FONTS_INSTALLATION = True

            if arg == '--buildtileserver':
                LogMessage("--buildtileserver argument passed: Building files required for tileserver")
                buildTileserverFiles()
                exit()

            if arg == '--regenerate':
                if len(sys.argv) > arg_index:
                    regeneratedataset = sys.argv[arg_index + 1]
                    LogMessage("--regenerate argument passed: Redownloading and rebuilding all tables related to " + regeneratedataset)
                    deleteDatasetAndAncestors(regeneratedataset)

            if arg == '--help':
                print("""
Command syntax:

Possible additional arguments:

--clip                 Supply custom area for clipping. Uses OSM name from osm-boundaries.gpkg. Overrides any 'clipping' setting in custom YML.
--purgederived         Clear all derived (ie. non-core data) PostGIS tables and reexport final layer files.
--purgeamalgamated     Clear all amalgamated PostGIS tables and reexport final layer files.
--skipfonts            Skip font installation stage and use hosted version of openmaptiles fonts.
--regenerate dataset   Regenerate specific dataset by redownloading and recreating all tables relating to dataset.
--buildtileserver      Rebuild files for tileserver.

""")
                exit()

            arg_index += 1

    initPipeline(rebuildCommandLine(sys.argv))

    if PERFORM_DOWNLOAD:
        downloadDatasets(CKAN_URL, DATASETS_DOWNLOADS_FOLDER)

    runProcessingOnDownloads(DATASETS_DOWNLOADS_FOLDER)
    
    # Set up status flag files

    with open(PROCESSING_COMPLETE_FILE, 'w') as file: file.write("PROCESSINGCOMPLETE")
    if isfile(PROCESSING_STATE_FILE): os.remove(PROCESSING_STATE_FILE)

# Only remove log file on main thread
if __name__ == "__main__":
    if isfile(LOG_SINGLE_PASS): os.remove(LOG_SINGLE_PASS)

# Always initialise logging so multiprocessing threads get logged
initLogging()

if __name__ == "__main__": main()